# Faysr

./: README.md  build.gradle  index.md  local.properties  public.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/androidgrid/faysr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faysr-changelog.html
app/src/main/java/app/androidgrid/faysr/: App.java  DrawableGradient.java  EmptyActivity.java
app/src/main/java/app/androidgrid/faysr/adapter/: AlbumCoverPagerAdapter.java  CarouselAlbumCoverPagerAdapter.java  CreatorsPagerAdapter.java  FlatAlbumCoverPagerAdapter.java  ModernAlbumCoverPagerAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/app/androidgrid/faysr/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/app/androidgrid/faysr/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/app/androidgrid/faysr/dialogs/: AddToPlaylistDialog.java  BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  DonationsDialog.java  LyricsDialog.java  NowPlayingListDialogFragment.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java  TryComboDialog.java
app/src/main/java/app/androidgrid/faysr/editor/: AfterSaveActionDialog.java  ChooseContactActivity.java  FaysrSongTrimActivity.java  FileSaveDialog.java  MarkerView.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  SongMetadataReader.java  SongTrimSelectActivity.java  WaveformView.java
app/src/main/java/app/androidgrid/faysr/glide/: ArtistGlideRequest.java  BlurTransformation.java  FaysrColoredTarget.java  FaysrGlideModule.java  RoundedCornersTransformation.java  SongGlideRequest.java
app/src/main/java/app/androidgrid/faysr/helper/: HorizontalAdapterHelper.java  M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  SearchQueryHelper.java  ShuffleHelper.java  SortOrder.java  StackBlur.java  StopWatch.java
app/src/main/java/app/androidgrid/faysr/interfaces/: CabHolder.java  LibraryTabSelectedItem.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/app/androidgrid/faysr/loader/: AlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/app/androidgrid/faysr/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  LagTracker.java  (+9 more)
app/src/main/res/anim/: album_rotate.xml  do_not_move.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_shadow_hard.xml  bg_shadow_hard_land.xml  ic_card_giftcard_black_24dp.xml  ic_launcher_foreground.xml  ic_marker_left_d.xml  ic_outline_bubble_chart_24px.xml  ic_outline_local_offer_24px.xml  ic_outline_music_note_24px.xml  ic_pen_white_24dp.xml  ic_recent_actors_white_24dp.xml  ic_scanner_white_24dp.xml  ic_search_black_24dp.xml  item_place_bg.xml  item_place_bg_dark.xml  marker_left.xml  marker_right.xml  rounded_progress_drawable.xml  volume_adjust_bakcground.xml
app/src/main/res/drawable-v21/: item_place_bg.xml  item_place_bg_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_bug_report.xml  activity_empty.xml  activity_main_content.xml  activity_main_drawer_layout.xml  activity_music_sharing.xml  activity_playing_queue.xml  activity_playlist_detail.xml  activity_preferences.xml  activity_purchase.xml  activity_purchase_content.xml  activity_search.xml  activity_song_tag_editor.xml  activity_song_trim_select_activity.xml  activity_support_development.xml  activity_under_development.xml  after_save_action.xml  app_widget_small.xml  card_about_app.xml  card_author.xml  card_special_thanks.xml  card_support_development.xml  dialog_file_details.xml  editor.xml  fragment_action_list_dialog.xml  fragment_album_cover.xml  fragment_card_player.xml  fragment_creators.xml  fragment_explore_player.xml  fragment_explore_player_playback_controls_fragments.xml  fragment_flat_album_cover.xml  fragment_flat_player.xml  fragment_flat_player_playback_controls.xml  fragment_folder.xml  fragment_home.xml  fragment_intro_slide_one.xml  (+26 more)
app/src/main/res/layout-land/: editor.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_minimal_player.xml  fragment_modern_cover_album.xml  fragment_modern_player.xml  fragment_modern_player_album_cover.xml  fragment_modern_player_playback_controls.xml  fragment_old_card_player.xml  fragment_old_flat_player.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_drawer.xml  menu_item_song.xml  menu_main.xml  menu_main_bottom_sheet.xml  menu_player.xml  menu_player_alt.xml  menu_player_full.xml  menu_playlist_detail.xml  menu_smart_playlist_detail.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: ad_mob.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_parents.xml  values.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_blacklist.xml  pref_colors.xml  pref_general.xml  pref_now_playing_screen.xml  remote_config_defaults.xml
app/src/test/java/app/androidgrid/faysr/: ExampleUnitTest.kt
(+154 files in other folders)
