<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View
                android:id="@+id/player_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_padding"
                android:background="@color/twenty_percent_black_overlay" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/player_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/player_album_cover_fragment"
                        class="app.androidgrid.faysr.ui.fragments.player.modern.ModernPlayerAlbumCoverFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <app.androidgrid.faysr.views.WidthFitSquareLayout
                        android:id="@+id/album_cover_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </app.androidgrid.faysr.views.WidthFitSquareLayout>

                </FrameLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <fragment
                        android:id="@+id/modern_playback_controls_fragment"
                        class="app.androidgrid.faysr.ui.fragments.player.modern.ModernPlayerPlaybackControlsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/player_toolbar"
                        style="@style/Toolbar2"
                        android:background="@android:color/transparent" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
