<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    tools:context=".ui.fragments.player.minimal.MinimalPlayerFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/player_content"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <app.androidgrid.faysr.views.HeightFitSquareLayout
                android:id="@+id/album_cover_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/player_album_cover_fragment"
                    class="app.androidgrid.faysr.ui.fragments.player.flat.FlatPlayerAlbumCoverFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </app.androidgrid.faysr.views.HeightFitSquareLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/player_media_controller_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_media_controller_container_height"
            android:layoutDirection="ltr"
            tools:ignore="ContentDescription,UnusedAttribute">

            <ImageButton
                android:id="@+id/player_prev_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_toLeftOf="@+id/dummy_fab"
                android:layout_toStartOf="@+id/dummy_fab"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/player_next_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-8dp"
                android:layout_marginStart="-8dp"
                android:layout_toEndOf="@+id/dummy_fab"
                android:layout_toRightOf="@+id/dummy_fab"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_next_white_24dp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/player_repeat_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/player_shuffle_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                tools:ignore="MissingPrefix" />

            <Space
                android:id="@+id/dummy_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/player_play_pause_fab"
                style="@style/Fab"
                android:layout_centerInParent="true"
                app:elevation="4dp"
                app:pressedTranslationZ="2dp" />

        </RelativeLayout>

    </LinearLayout>



</FrameLayout>