<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.mainactivity.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        tools:ignore="UnusedAttribute">

        <include layout="@layout/status_bar" />

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="?cardBackgroundColor"
            app:cardCornerRadius="10dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Let's find some stuff..."
                        android:textSize="18sp" />
                    <!--<app.androidgrid.faysr.views.IconImageView
                        android:paddingStart="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_search_white_24dp"/>-->
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="74dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Hi, Folk!"
                        android:textColor="?colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="?android:textColorSecondary"
                        android:text="Let's play something"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="?cardBackgroundColor"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp">
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:translationZ="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Top hits"
                            android:paddingTop="24dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:textSize="16sp"
                            android:textColor="?android:textColorPrimary"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="?cardBackgroundColor"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp">
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:translationZ="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recent plays"
                            android:paddingTop="24dp"
                            android:paddingBottom="8dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:textSize="16sp"
                            android:textColor="?android:textColorPrimary"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="?cardBackgroundColor"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What I can do for you?"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="8dp"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="?android:textColorPrimary"/>
                        <LinearLayout
                            android:id="@+id/playSong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <app.androidgrid.faysr.views.IconImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:srcCompat="@drawable/ic_music_note_white_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:textColor="?android:textColorSecondary"
                                android:text="Play a song"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/makeRing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <app.androidgrid.faysr.views.IconImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:srcCompat="@drawable/ic_file_music_white_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:textColor="?android:textColorSecondary"
                                android:text="Make a ringtone"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/makeRemix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground">
                            <app.androidgrid.faysr.views.IconImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:srcCompat="@drawable/ic_queue_music_white_24dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:textColor="?android:textColorSecondary"
                                android:text="Create a remix"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/page_better"
                    android:textColor="?colorAccent"
                    android:textSize="15sp"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>