<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context=".ui.activities.SupportDevelopmentActivity">

    <include layout="@layout/status_bar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:background="@android:color/transparent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/free_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="@dimen/ate_default_textsize_title"
                        android:textColor="?attr/colorAccent"
                        android:text="@string/free_forever"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColorSecondary"
                        android:text="@string/free_forever_summary"/>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="top"
                    app:civ_border_width="1dp"
                    app:civ_border_color="?android:textColorSecondaryInverse"
                    android:src="@drawable/donation_vector"/>
            </LinearLayout>

            <TextView
                android:id="@+id/donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/donation_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent" />

            <LinearLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/md_content_padding_top"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingTop="@dimen/md_content_padding_top">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:text="@string/loading_products"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:scrollbarStyle="outsideOverlay" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>