<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="?android:windowBackground"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:elevation="@dimen/toolbar_elevation"
        tools:ignore="UnusedAttribute">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="@dimen/toolbar_elevation"
                tools:ignore="UnusedAttribute">

            </android.support.v7.widget.Toolbar>

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.CardView
        android:id="@+id/controllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        app:cardCornerRadius="@dimen/cardview_radius"
        android:clickable="true"
        android:focusable="true"
        android:background="?cardBackgroundColor">
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            app:mpb_progressStyle="horizontal"
            app:mpb_showProgressBackground="false"
            app:mpb_useIntrinsicPadding="false" />

        <RelativeLayout
            android:id="@+id/player_media_controller_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layoutDirection="ltr"
            tools:ignore="ContentDescription,UnusedAttribute">

            <ImageButton
                android:id="@+id/player_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/dummy_fab"
                android:layout_toStartOf="@+id/dummy_fab"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/player_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/dummy_fab"
                android:layout_toRightOf="@+id/dummy_fab"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_next_white_24dp"
                tools:ignore="MissingPrefix" />


            <Space
                android:id="@+id/dummy_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/player_play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:scaleType="fitCenter"
                tools:ignore="MissingPrefix" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>