<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/player_toolbar"
                style="@style/Toolbar2"
                android:layout_height="48dp"
                android:navigationIcon="@drawable/ic_close_white_24dp"
                app:navigationIcon="@drawable/ic_close_white_24dp" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/player_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <app.androidgrid.faysr.views.WidthFitSquareLayout
                android:id="@+id/album_cover_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/player_album_cover_fragment"
                    android:name="app.androidgrid.faysr.ui.fragments.player.flat.FlatPlayerAlbumCoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_flat_player_album_cover" />
            </app.androidgrid.faysr.views.WidthFitSquareLayout>
        </RelativeLayout>


        <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="app.androidgrid.faysr.ui.fragments.player.flat.FlatPlayerPlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_flat_player_playback_controls" />
    </LinearLayout>
</FrameLayout>